<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.9.20201112.2.940716_SAP" APIVersion="3.6.20316.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2024-06-05T00:55:21Z" uuid="09ba4a0a-246d-48be-b111-69315ab770ea">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform layout="tb" locale="ko_KR" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="247.65mm" w="203.2mm" x="6.35mm" y="22.225mm"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <draw h="9.525mm" name="Text1" w="65.442mm" x="75.23mm" y="6.35mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html" xliff:rid="2AA217EE-E42C-40AD-86B3-157146164322">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-weight:bold;letter-spacing:0in">PO List - Vendors</p></body>
                  </exData>
               </value>
               <font size="16pt" typeface="Adobe Gothic Std B"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para hAlign="center" vAlign="middle"/>
            </draw>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform columnWidths="15.492mm 7.36775in" layout="table" name="Table1">
         <border>
            <edge/>
         </border>
         <subform id="HeaderRow_ID" layout="row" name="HeaderRow">
            <assist role="TH"/>
            <draw h="10mm" name="Cell1">
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html" xliff:rid="DE1E8AE7-1186-4E0D-AE3C-61D6CA00EADF">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-weight:bold;text-decoration:none;letter-spacing:0in">No.</p></body>
                  </exData>
               </value>
               <font typeface="Adobe Gothic Std B"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para hAlign="center" vAlign="middle"/>
            </draw>
            <draw h="10mm" name="Cell2">
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html" xliff:rid="4087BB4E-D12C-4431-AC92-937E36BAF45A">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-weight:bold;text-decoration:none;letter-spacing:0in">Vendors</p></body>
                  </exData>
               </value>
               <font typeface="Adobe Gothic Std B"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para hAlign="center" vAlign="middle"/>
            </draw>
            <border>
               <edge presence="hidden"/>
            </border>
            <occur max="-1"/>
            <bind match="none"/>
            <?templateDesigner expand 1?></subform>
         <subform layout="row" name="Row1">
            <assist role="TR"/>
            <field h="10mm" name="Cell1">
               <ui>
                  <textEdit/>
               </ui>
               <font typeface="Adobe Gothic Std B"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para hAlign="center" vAlign="middle"/>
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
               <bind match="dataRef" ref="$.ZSEQ"/>
            </field>
            <subform columnWidths="31.1901mm 31.1901mm 31.1901mm 31.1901mm 31.1901mm 31.1901mm" layout="table" name="Table2">
               <border>
                  <edge/>
               </border>
               <subform id="HeaderRow_ID_copy1" layout="row" name="HeaderRow">
                  <assist role="TH"/>
                  <draw h="5mm" name="Cell1">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <fill>
                           <color value="255,255,153"/>
                        </fill>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html" xliff:rid="5F417AA1-1DCF-4A83-91D2-82528E0B1BE6">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-weight:bold;text-decoration:none;letter-spacing:0in">Vendor</p></body>
                        </exData>
                     </value>
                     <font typeface="Adobe Gothic Std B"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para hAlign="center" vAlign="middle"/>
                  </draw>
                  <draw colSpan="2" h="5mm" name="Cell2">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <fill>
                           <color value="255,255,153"/>
                        </fill>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html" xliff:rid="5966F671-3E83-4FCE-9FFC-48DB2020D2AD">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-weight:bold;letter-spacing:0in">Name</p></body>
                        </exData>
                     </value>
                     <font typeface="Adobe Gothic Std B"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para hAlign="center" vAlign="middle"/>
                  </draw>
                  <draw colSpan="2" h="5mm" name="Cell4">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <fill>
                           <color value="255,255,153"/>
                        </fill>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html" xliff:rid="C4DA801D-C5C0-4D4E-9A3D-D0E043128858">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-weight:bold;text-decoration:none;letter-spacing:0in">Address</p></body>
                        </exData>
                     </value>
                     <font typeface="Adobe Gothic Std B"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para hAlign="center" vAlign="middle"/>
                  </draw>
                  <draw h="5mm" name="Cell6">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <fill>
                           <color value="255,255,153"/>
                        </fill>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html" xliff:rid="4442FCAA-FD0F-4C90-8AE5-D29FE6004B91">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-weight:bold;text-decoration:none;letter-spacing:0in">TEL</p></body>
                        </exData>
                     </value>
                     <font typeface="Adobe Gothic Std B"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para hAlign="center" vAlign="middle"/>
                  </draw>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <occur max="-1"/>
                  <bind match="none"/>
                  <?templateDesigner expand 1?></subform>
               <subform layout="row" name="Row1">
                  <assist role="TH"/>
                  <field h="5mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Adobe Gothic Std B"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para vAlign="middle"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <fill>
                           <color value="153,204,255"/>
                        </fill>
                     </border>
                     <bind match="dataRef" ref="$.LIFNR"/>
                  </field>
                  <field colSpan="2" h="5mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Adobe Gothic Std B"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para vAlign="middle"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <fill>
                           <color value="153,204,255"/>
                        </fill>
                     </border>
                     <bind match="dataRef" ref="$.LIFNR_NAME"/>
                  </field>
                  <field colSpan="2" h="5mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Adobe Gothic Std B"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para vAlign="middle"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <fill>
                           <color value="153,204,255"/>
                        </fill>
                     </border>
                     <bind match="dataRef" ref="$.LIFNR_ADDR"/>
                  </field>
                  <field h="5mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Adobe Gothic Std B"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para vAlign="middle"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <fill>
                           <color value="153,204,255"/>
                        </fill>
                     </border>
                     <bind match="dataRef" ref="$.LIFNR_TEL"/>
                  </field>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <bind match="dataRef" ref="$.DATA[*]"/>
                  <?templateDesigner expand 1?></subform>
               <subform layout="row" name="Row1">
                  <assist role="TR"/>
                  <field h="5mm" name="Cell1">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font typeface="Adobe Gothic Std B"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para vAlign="middle"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <bind match="dataRef" ref="$.EBELN"/>
                  </field>
                  <field h="5mm" name="Cell2">
                     <ui>
                        <numericEdit/>
                     </ui>
                     <font typeface="Adobe Gothic Std B"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para hAlign="right" vAlign="middle"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <bind match="dataRef" ref="$.EBELP"/>
                  </field>
                  <field h="5mm" name="Cell3">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font typeface="Adobe Gothic Std B"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para vAlign="middle"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <bind match="dataRef" ref="$.MATNR"/>
                  </field>
                  <field h="5mm" name="Cell4">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font typeface="Adobe Gothic Std B"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para vAlign="middle"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <bind match="dataRef" ref="$.TXZ01"/>
                  </field>
                  <field h="5mm" name="Cell5">
                     <ui>
                        <numericEdit/>
                     </ui>
                     <font typeface="Adobe Gothic Std B"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para hAlign="right" vAlign="middle"/>
                     <value>
                        <decimal fracDigits="-1"/>
                     </value>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <bind match="dataRef" ref="$.MENGE"/>
                  </field>
                  <field h="5mm" name="Cell6">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font typeface="Adobe Gothic Std B"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <bind match="dataRef" ref="$.MEINS"/>
                  </field>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <bind match="dataRef" ref="$.DATA[*].PO_ITEMS.DATA[*]"/>
                  <occur max="-1"/>
                  <?templateDesigner expand 1?></subform>
               <bind match="dataRef" ref="$.PO_VENDORS"/>
               <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
               <overflow leader="HeaderRow"/>
               <?templateDesigner expand 1?></subform>
            <border>
               <edge presence="hidden"/>
            </border>
            <bind match="dataRef" ref="$.DATA[*]"/>
            <occur max="-1"/>
            <?templateDesigner expand 1?>
            <keep intact="none"/>
         </subform>
         <bind match="dataRef" ref="$.IT_LIST"/>
         <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.9.20201112.2.940716.934558</text>
      </desc>
      <?templateDesigner Hyphenation excludeInitialCap:1, excludeAllCaps:1, wordCharCnt:7, remainCharCnt:3, pushCharCnt:3?>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Adobe Gothic Std B" 1 0 KSC-5601 4 84 21 0001000E000F00220026002D002F0030003100350037004200450046004A004E004F0050005300540055 -.AELNOPTVadeimnorst?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt client?>
   <?acrobat JavaScript strictScoping?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions scalingPrefs 0?>
   <?PDFPrintOptions enforceScalingPrefs 0?>
   <?PDFPrintOptions paperSource 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType interactive?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 20?>
   <?templateDesigner DefaultCaptionFontSettings face:Adobe Gothic Std B;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Adobe Gothic Std B;size:10;weight:normal;style:normal?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(79375,79375), objsnap:1, guidesnap:1, pagecentersnap:1?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:1?>
   <?templateDesigner Zoom 130?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>https://VHHCDWS1WD01.SAP.HCARBON.COM:44380/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font posture="normal" psName="AdobeGothicStd-Bold" typeface="Adobe Gothic Std B" weight="bold"/>
   </psMap>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZZZZTEST_ADS01">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <IT_LIST dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <ZSEQ/>
               <PO_VENDORS dd:minOccur="0">
                  <DATA dd:maxOccur="-1">
                     <LIFNR/>
                     <LIFNR_NAME/>
                     <LIFNR_ADDR/>
                     <LIFNR_TEL/>
                     <PO_ITEMS dd:minOccur="0">
                        <DATA dd:maxOccur="-1">
                           <EBELN/>
                           <EBELP/>
                           <MATNR/>
                           <TXZ01/>
                           <MENGE/>
                           <MEINS/>
                        </DATA>
                     </PO_ITEMS>
                  </DATA>
               </PO_VENDORS>
            </DATA>
         </IT_LIST>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c015 81.161580, 2017/12/01-01:38:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2024-06-05T00:55:21Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:09ba4a0a-246d-48be-b111-69315ab770ea</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.9.20201112.2.940716.934558</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="한국어(대한민국)" name="ko_KR">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>1월</month>
            <month>2월</month>
            <month>3월</month>
            <month>4월</month>
            <month>5월</month>
            <month>6월</month>
            <month>7월</month>
            <month>8월</month>
            <month>9월</month>
            <month>10월</month>
            <month>11월</month>
            <month>12월</month>
         </monthNames>
         <monthNames abbr="1">
            <month>1월</month>
            <month>2월</month>
            <month>3월</month>
            <month>4월</month>
            <month>5월</month>
            <month>6월</month>
            <month>7월</month>
            <month>8월</month>
            <month>9월</month>
            <month>10월</month>
            <month>11월</month>
            <month>12월</month>
         </monthNames>
         <dayNames>
            <day>일요일</day>
            <day>월요일</day>
            <day>화요일</day>
            <day>수요일</day>
            <day>목요일</day>
            <day>금요일</day>
            <day>토요일</day>
         </dayNames>
         <dayNames abbr="1">
            <day>일</day>
            <day>월</day>
            <day>화</day>
            <day>수</day>
            <day>목</day>
            <day>금</day>
            <day>토</day>
         </dayNames>
         <meridiemNames>
            <meridiem>오전</meridiem>
            <meridiem>오후</meridiem>
         </meridiemNames>
         <eraNames>
            <era>기원전</era>
            <era>서기</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">YYYY'년' M'월' D'일' EEEE</datePattern>
         <datePattern name="long">YYYY'년' M'월' D'일'</datePattern>
         <datePattern name="med">YYYY. MM. DD</datePattern>
         <datePattern name="short">YY. MM. DD</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">A hh'시' MM'분' SS'초' Z</timePattern>
         <timePattern name="long">A hh'시' MM'분' SS'초'</timePattern>
         <timePattern name="med">A h:MM:SS</timePattern>
         <timePattern name="short">A h:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">￦</currencySymbol>
         <currencySymbol name="isoname">KRW</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>